<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h2>Attendance Tracker</h2>
        <p>Location-based Check-In/Check-Out</p>

        <button id="checkInBtn">Check-In</button>
        <button id="checkOutBtn">Check-Out</button>

        <div>
            <label for="reason">Manual Check-In Reason (if outside radius):</label>
            <input type="text" id="reason" placeholder="Enter reason here">
            <button id="manualCheckInBtn">Manual Check-In</button>
        </div>

        <h3>Attendance History</h3>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Type</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody id="attendanceHistory"></tbody>
        </table>
        <button onclick="window.location.href='dashboard.html'">Back</button>
    </div>
    <script src="script/attendance.js"></script>
</body>
</html>
