<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome, <span id="username"></span></h1>
        <button onclick="window.location.href='attendance.html'">Attendance</button>
        <button onclick="window.location.href='leave.html'">Leave Management</button>
        <button id="logoutBtn">Logout</button>
    </div>
    <script src="script/auth.js"></script>
</body>
</html>
