<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h2>Apply for Leave</h2>
        <form id="leaveForm">
            <label for="fromDate">From Date:</label>
            <input type="date" id="fromDate" required>

            <label for="toDate">To Date:</label>
            <input type="date" id="toDate" required>

            <label for="reason">Reason:</label>
            <textarea id="reason" required></textarea>

            <button type="submit">Submit</button>
        </form>

        <h3>Your Leave Requests</h3>
        <table>
            <thead>
                <tr>
                    <th>From Date</th>
                    <th>To Date</th>
                    <th>Reason</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="leaveHistory"></tbody>
        </table>

        <button onclick="window.location.href='dashboard.html'">Back</button>
    </div>
    <script src="script/leave.js"></script>
</body>
</html>
